# ExpandableTextView

./: .gitignore  build.gradle  gradle.properties
lib/: build.gradle
lib/src/main/java/com/ms/square/android/expandabletextview/: ExpandableTextView.kt
