apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

android {

    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:${androidxAnnotationVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.kotlin.srcDirs
    classifier "sources"
}

publishing {
    publications {
        lib(MavenPublication) {
            groupId "${GROUP}"
            artifactId "expandable-view"
            version "${VERSION_NAME}"
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/lib-release.aar")
        }
    }
    repositories {
        mavenLocal()
    }
}
repositories {
    mavenCentral()
}